{
  "schemaVersion": 1,
  "id": "serverplayertimeticker",
  "version": "${version}",
  "name": "ServerPlayertimeTicker",
  "description": "",
  "authors": ["FreeGamer"],
  "contact": {
    "repo": "https://github.com/freeg/ServerPlayertimeTicker"
  },
  "license": "All-Rights-Reserved",
  "environment": "*",
  "entrypoints": {
    "main": [
      "freegamerdev.serverplayertimeticker.ServerPlayertimeTicker"
    ]
  },
  "mixins": [
    "serverplayertimeticker.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}"
  }
}
