{
  "schemaVersion": 1,
  "id": "serverplayertimeticker",
  "version": "${version}",

  "name": "ServerPlayertimeTicker",
  "description": "",
  "authors": [],
  "contact": {},

  "license": "All-Rights-Reserved",
  "icon": "assets/serverplayertimeticker/icon.png",

  "environment": "*",
  "entrypoints": {},

          "mixins": [
        "serverplayertimeticker.mixins.json"
      ],
    
  "depends": {
    "fabricloader": ">=${loader_version}",
              "fabric": "*",
          "minecraft": "${minecraft_version}"
  }
}
